# DomiciliosMilCarnes

app/: build.gradle
app/src/androidTest/java/com/unimagdalena/android/app/domiciliosmilcarnes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimagdalena/android/app/domiciliosmilcarnes/: MainActivity.java  MilCarnesApp.java  SplashScreenActivity.java
app/src/main/java/com/unimagdalena/android/app/domiciliosmilcarnes/interfaces/: MainActivityPresenter.java  MainActivityView.java  SignUpActivityPresenter.java  SignUpActivityView.java
app/src/main/java/com/unimagdalena/android/app/domiciliosmilcarnes/model/entity/: Comentario.java  Plate.java  User.java  VolleySingleton.java
app/src/main/java/com/unimagdalena/android/app/domiciliosmilcarnes/presenter/: IMainActivityPresenter.java  ISignUpActivityPresenter.java
app/src/main/java/com/unimagdalena/android/app/domiciliosmilcarnes/view/activity/: DetailActivity.java  DoneActivity.java  MainActivity.java  OrderActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/unimagdalena/android/app/domiciliosmilcarnes/view/adapter/: ComentarioAdapter.java  OrderAdapter.java  PlateAdapter.java
app/src/main/java/com/unimagdalena/android/app/domiciliosmilcarnes/view/fragment/: SettingsFragment.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_face_black_24dp.xml  ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_done.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  comentario_item_layout.xml  fragment_settings.xml  order_item_layout.xml  plate_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: detail_menu.xml  login_menu.xml  no_login_menu.xml  profile_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/unimagdalena/android/app/domiciliosmilcarnes/: ExampleUnitTest.java
